Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Soprani.ca
WebSite: https://cheogram.com
SourceCode: https://git.singpolyma.net/cheogram-android
IssueTracker: https://soprani.ca/todo
Donate: https://github.com/sponsors/singpolyma/
Liberapay: singpolyma
Bitcoin: bc1qlzl0pzvw48aec79lx8w7sxm44ydf3ny8xe7xrv

AutoName: Cheogram Android

RepoType: git
Repo: https://git.singpolyma.net/cheogram-android

Builds:
  - versionName: 2.10.3-1+free
    versionCode: 42025
    commit: 2.10.3-1-fdroid
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

  - versionName: 2.10.3-2+free
    versionCode: 42026
    commit: 96dd73e65d2c3c608a8e127effbc73329f2fb94f
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

  - versionName: 2.10.5-1+free
    versionCode: 42027
    commit: 4e2737bceb65d4d41724afb1082fbae08492e7f7
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

  - versionName: 2.10.5-2+free
    versionCode: 42028
    commit: 18b3435433cfa95898a136036fd5f2b392fc8e44
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

  - versionName: 2.10.6-1+free
    versionCode: 42029
    commit: ed4d1e826719101e632d14c3c07d9dd951c24490
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

  - versionName: 2.10.9-1+free
    versionCode: 42030
    commit: cd4620d148b33c9e8f34b8ecc20bc06764aa869b
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

  - versionName: 2.10.10-1+free
    versionCode: 42031
    commit: 6d12f682233594f9111cb0a627fc98c5b4e55c64
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - cheogramFree
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/splits/,+5d'
        -e '/Variants.all/,+10d' build.gradle
    ndk: r21e

AutoUpdateMode: Version ++free %v-fdroid
UpdateCheckMode: Tags .*-fdroid$
UpdateCheckName: Ignore
CurrentVersion: 2.10.10-1
CurrentVersionCode: 42031
