AntiFeatures:
  - NonFreeNet
Categories:
  - System
License: Apache-2.0
AuthorName: lihenggui
SourceCode: https://github.com/lihenggui/blocker
IssueTracker: https://github.com/lihenggui/blocker/issues
Changelog: https://github.com/lihenggui/blocker/releases

Name: blocker

RepoType: git
Repo: https://github.com/lihenggui/blocker.git

Builds:
  - versionName: 1.2.64-alpha
    versionCode: 1264
    commit: 1468006808f3d6a026e935cabf057e2f58757038
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - basic
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' build.gradle ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 1.2.64-alpha
CurrentVersionCode: 1264
