Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Arne-Brün Vogelsang
AuthorEmail: arne@monocles.de
WebSite: https://monocles.de/more/
SourceCode: https://codeberg.org/Arne/monocles_social
IssueTracker: https://codeberg.org/Arne/monocles_social/issues
Changelog: https://codeberg.org/Arne/monocles_social/releases
Donate: https://monocles.de/more/#donation-section

AutoName: monocles social

RepoType: git
Repo: https://codeberg.org/Arne/monocles_social.git

Builds:
  - versionName: '0.9'
    versionCode: 1
    commit: v0.9
    subdir: monocles social
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 2
    commit: 0774739e49fae3d85e058e369fffe581fa7ffe73
    subdir: monocles social
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: 31dfc027ef494dcc591777e90486da889fa40547
    subdir: monocles social
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: 2163a00b48c8e82eff68d23c41c76cb08f49c645
    subdir: monocles social
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '1.2'
CurrentVersionCode: 4
